# methodproject

./: .gitignore  pom.xml
.github/workflows/: main.yml
src/main/java/hu/unideb/method/methodproject/: MethodprojectApplication.java
src/main/java/hu/unideb/method/methodproject/controllers/: CaloriesView.java  ExcerciseView.java  FoodView.java  NavigationController.java  ProfileView.java  UserView.java  test.java
src/main/java/hu/unideb/method/methodproject/dto/: CaloriesDTO.java  ExerciseDto.java  FoodDTO.java  ProfileDto.java  UserDto.java
src/main/java/hu/unideb/method/methodproject/dtos/: test.java
src/main/java/hu/unideb/method/methodproject/entities/: Calories.java  Exercise.java  Food.java  Profile.java  User.java  test.java
src/main/java/hu/unideb/method/methodproject/enums/: ExerciseEnum.java  FoodEnum.java
src/main/java/hu/unideb/method/methodproject/mapper/: CaloriesMapper.java  ExerciseMapper.java  FoodMapper.java  ProfileMapper.java  UserMapper.java
src/main/java/hu/unideb/method/methodproject/repositories/: CaloriesRepository.java  ExerciseRepository.java  FoodRepository.java  ProfileRepository.java  UserRepository.java  test.java
src/main/java/hu/unideb/method/methodproject/services/: CaloriesService.java  ExerciseService.java  FoodService.java  ProfileService.java  UserService.java  test.java
src/main/java/hu/unideb/method/methodproject/services/impl/: CaloriesServiceImpl.java  ExerciseServiceImpl.java  FoodServiceImpl.java  ProfileServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: diet.xhtml  exercise.xhtml  login.xhtml  myprofile.xhtml  signin.xhtml  signup.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/css/: exercise.css  exercise2.css  login.css  login2.css  myprofile.css  signup.css  signup2.css
src/test/java/hu/unideb/method/methodproject/: MethodprojectApplicationTests.java
src/test/java/hu/unideb/method/methodproject/controllers/: CaloriesViewTest.java  UserViewTest.java
